{
    "name": "@ijstech/components",
    "version": "0.1.76",
    "cid": "bafybeienuej5ykh63hditlmounixd3gnqsy5eqcqzwwywmjnkozcvrqy34",
    "main": "dist/index.js",
    "types": "types/index.d.ts",    
    "license": "AGPL-3.0",
    "devDependencies": {
        "@ijstech/node": "0.1.14"
    },
    "scripts": {
        "deploy": "node tools/deploy"
    }
}